{
    "version": 8,
    "configurePresets": [
        {
            "name": "Debug",
            "displayName": "Configure with toolchain file for Qt on macOS",
            "description": "Sets Ninja generator, build and install directories, and Qt-specific settings.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/qt",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        }
    ]
}